<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>getCity</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <!--<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=oPxFirD6mdVkmjqhi49WIgZ9SjvlSX2u"></script>-->
    <script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
    <link href="../css/purecss/build/pure-min.css" rel="stylesheet">
    <link href="../css/Font-Awesome-4.6.3/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
            padding-left: 0px;
        }

        ul>li{
            padding: 0.6rem 1rem;
            border-bottom: 1px solid #ccc;
        }

        .header{
            text-align: center;
            background: #06a9ea;
            padding: 0.5rem 0rem;
            color: #fff;
        }
        .city{
            padding: 1rem 0rem 1rem 1rem;
        }

        .m_title{
            background: #f5f5f5;
            padding:0.3rem 1rem;
            color: #7e7e7e;
        }

        .m_pad{
            padding: 1rem 1rem 1rem 0rem;
            text-align: right;
            color: #666666;
            font-size: 0.95rem;
        }
        .m_font{
            line-height: 2rem;
            font-size: 1.2rem;
        }

        .m_icon{
            font-size: 1.2rem;
            padding-left: 0.5rem;
            color:#999
        }

        .m_position{
            font-size: 0.95rem;
            color: #999;
            padding-left: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="pure-g">
            <div class="pure-u-1-6"><i class="fa fa-2x fa-angle-left" aria-hidden="true"></i></div>
            <div class="pure-u-2-3 m_font">选择城市</div>
            <div class="pure-u-1-6"></div>
        </div>
    </div>
    <div class="content">
        <div class="pure-g">
            <div class="pure-u-2-3">
                <div id="city" class="city"></div>

            </div>
            <div class="pure-u-1-3">
                <div class="m_pad">点击进入<i class="fa fa-angle-right m_icon"  aria-hidden="true"></i></div>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1">
                <p class="m_title">城市</p>
            </div>
            <div class="pure-u-1-1">
                <ul>
                    <li>上海</li>
                    <li>北京</li>
                    <li>安徽</li>
                    <li>天津</li>
                    <li>成都</li>
                </ul>
            </div>
        </div>

        <div class="pure-g">
            <div class="pure-u-1-1">
                <input type="text" name="username"><br>
                <input type="password" name="pwd"><br>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {
            /**
             * method 1
             */
            $("#city").text($.trim(remote_ip_info['city'])).append('<span class="m_position">GPS定位</span>');


            $("#getCity").on("click",".m_pad",function(){

            });

            $("ul").on("click","li", function () {
                localStorage.setItem("city", $.trim($(this).text()));
                location.href="search.html";
            })



            /**
             * method2
             */
//            navigator.geolocation.getCurrentPosition(function (position) {
//                var lat = position.coords.latitude;
//                var lon = position.coords.longitude;
//                var point = new BMap.Point(lon, lat);  // 创建坐标点
//                // 根据坐标得到地址描述
//                var myGeo = new BMap.Geocoder();
//                myGeo.getLocation(point, function (result) {
//                    var city = result.addressComponents.city;
//                    alert(city);
//                    $('#city').text(city);
//                });
//            });

        })
    </script>
</body>
</html>