<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>search</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <link href="../css/purecss/build/pure-min.css" rel="stylesheet">
    <link href="../css/Font-Awesome-4.6.3/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        .m_font{
            line-height: 2rem;
            font-size: 1.1rem;
        }
        .header{
            text-align: center;
            background: #f5f5f5;
            padding: 0.5rem 0rem;
        }
        .m_center{
            text-align: center;
            border-top: 1px solid #c1c1c1;
            border-bottom: 1px solid #c1c1c1;
        }
        #search{
            height: 2rem;
            width: 90%;
            padding-left: 1rem;
            border: none;
        }

        #search:focus{
            outline: none;
        }
        .m_bgColor{
            background: #ccc;
        }
        .m_pad{
            padding: 0.25rem 0rem;
        }
        #btn_search{
            color: #fff;
        }
        .m_hide{
            display: none;
        }
        .m_font_center{
            padding-left: 1.5rem;
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="pure-g">
            <div class="pure-u-1-6"><i class="fa fa-2x fa-angle-left" aria-hidden="true"></i></div>
            <div class="pure-u-2-3 m_font">案场OR机构搜索</div>
            <div class="pure-u-1-6"></div>
        </div>
    </div>
    <div class="content">
        <div class="pure-g m_center">
            <div class="pure-u-3-4">

            </div>
            <div class="pure-u-1-4">
                <input type="button" id="btn_search" >
            </div>
            <!--<div class="pure-u-5-6 m_pad">-->
                <!--<input type="text" id="search" placeholder="请输入您所在的案场or机构名称">-->
            <!--</div>-->
            <!--<div class="pure-u-1-6 m_bgColor m_pad">-->
                <!--<i id="btn_search" class="fa fa-2x fa-search" aria-hidden="true"></i>-->
            <!--</div>-->
        </div>
        <div id="error_msg" class="pure-g m_hide m_font_center">
            <div class="pure-u-1">
                <p>请先输入您所在的案场or机构名称</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        $(function () {

            $(".fa-2x").on("click", function () {
                window.history.go(-1);
            })

            console.log(localStorage.getItem("city"));

            $("#btn_search").on("click", function () {
                var val = $.trim($("#search").val());
                console.log("val:"+ val);
                if("" == val || null == val ){
                    $("#error_msg").removeClass("m_hide");
                }else{
                    $("#error_msg").addClass("m_hide");
                    window.location.href="searchResult.html";
                }
            })
            
            $("#search").on("keyup", function () {
                var val = $.trim($("#search").val());
                if("" == val || null == val ){
                    //$("#error_msg").removeClass("m_hide");
                }else{
                    $("#error_msg").addClass("m_hide");
                }
            })
        })
    </script>

</body>
</html>