<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>过渡所需时间 transition-duration</title>
    <style type="text/css">
        div{
            width: 200px;
            height: 120px;
            background-color: orange;
            margin: 5px auto;
            -webkit-transition: border-radius .5s ease-in 0.2s;
            -moz-transition: border-radius .5s ease-in 0.2s;
            -ms-transition: border-radius .5s ease-in 0.2s;
            -o-transition: border-radius .5s ease-in 0.2s;
            transition: border-radius 0.5s ease-in 0.2s;
        }

        div:hover{
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>