<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>阴影 box-shadow</title>
    <style type="text/css">
        div+div{
            margin-top: 20px;
        }

        ul>li{
            list-style: none;
            padding-left: 0px;
        }

        .boxshadow-outset{
            border: 1px solid #9da;
            width: 100px;
            height: 100px;
            -webkit-box-shadow: 4px 4px 1px 3px #f5f5f5;
            -moz-box-shadow: 4px 4px 1px 3px #f5f5f5;
            box-shadow: 4px 4px 1px 3px #f5f5f5;
        }

        .boxshadow-inset{
            border: 1px solid #9da;
            width: 100px;
            height: 100px;
            -webkit-box-shadow: 4px 4px 1px 3px #f5f5f5 inset;
            -moz-box-shadow: 4px 4px 1px 3px #f5f5f5 inset;
            box-shadow: 4px 4px 1px 3px #f5f5f5 inset;
        }

        .boxshadow-multi{
            border: 1px solid #9da;
            width: 100px;
            height: 100px;
            -webkit-box-shadow:4px 2px 6px #f00, -4px -2px 6px #000, 0px 0px 12px 5px #33CC00 inset;
            -moz-box-shadow: 4px 2px 6px #f00, -4px -2px 6px #000, 0px 0px 12px 5px #33CC00 inset;
            box-shadow: 4px 2px 6px #f00, -4px -2px 6px #000, 0px 0px 12px 5px #33CC00 inset;
        }

    </style>
</head>
<body>
    <div>
        <p>box-shadow: X轴偏移量 Y轴偏移量 [阴影模糊半径] [阴影扩展半径] [阴影颜色] [投影方式];</p>
        <p>参数介绍</p>
        <ul>
            <li>X轴偏移量:必需,水平阴影的位置，允许负值</li>
            <li>Y轴偏移量:必需,垂直阴影的位置，允许负值</li>
            <li>阴影模糊半径:可选，模糊距离</li>
            <li>阴影扩展半径:可选，阴影尺寸</li>
            <li>阴影颜色:可选，阴影颜色，默认是黑色</li>
            <li>投影方式:可选(设置inset时为内部阴影方式，如果省略为外阴影方式)</li>
            <li style="color: red;">inset 可以写在参数的第一个或最后一个，其它位置是无效的。</li>
        </ul> 
    </div>

    <!--外阴影-->
    <div class="boxshadow-outset"></div>

    <!--内阴影-->
    <div class="boxshadow-inset"></div>

    <!--多阴影-->
    <div class="boxshadow-multi"></div>
</body>
</html>