<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D旋转导航综合练习题</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .clearfix:after{
            clear: both;
            display: block;
            content: "";
        }

        #nav{
            width: 600px;
            margin: 30px auto;
        }

        #nav>ul{
            list-style: none;
            padding-left: 0px;
            background: #74adaa;
            width: 100%;
        }

        #nav>ul li{
            padding: 7px 13px;
            border-right: 1px solid #fff;
            float: left;

        }

        #nav>ul li:last-child{
            border-right: none;
        }


        #sub{
            width: 100px;
            list-style: none;
            position: absolute;
            left: 0px;
            top: 32px;
            background: green;
            display: none;
        }

        #sub dd{
            padding: 0;
            border-bottom: 1px solid #fff;
            width: 100%;
        }
    </style>
</head>
<body>

<div id="nav">
    <ul class="clearfix">
        <li>Home</li>
        <li>Services</li>
        <li>Products</li>
        <li>About</li>
        <li>Contact</li>
        <li style="position: relative;">Blog
            <dl id="sub" class="clearfix">
                <dd>CSS</dd>
                <dd>Java Script</dd>
                <dd>Html5</dd>
                <dd>C#</dd>
                <dd>Java</dd>
            </dl>
        </li>
        <li>Shop On-Line</li>
    </ul>
</div>

</body>
</html>