<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>扭曲 skew()</title>
    <style type="text/css">
        .wrap{
            width: 300px;
            height: 150px;
            margin: 0 auto;
            border: 1px dotted red;
        }
        .wrap>div{
            width: 300px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            color: #fff;
            background: orange;
            -webkit-transform: skew(30deg, 20deg);
            -moz-transform: skew(30deg, 20deg);
            -ms-transform: skew(30deg, 20deg);
            -o-transform: skew(30deg, 20deg);
            transform: skew(30deg, 20deg);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>我是skew</div>
    </div>
</body>
</html>